{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Developer": "Server=DESKTOP-KMBI23L\\SQLEXPRESS;Database=ExampleApi;TrustServerCertificate=true;Integrated Security=true;",
        "Test": "Server=DESKTOP-KMBI23L\\SQLEXPRESS;Database=ExampleApi;TrustServerCertificate=true;Integrated Security=true;",
        "Production": "Server=DESKTOP-KMBI23L\\SQLEXPRESS;Database=ExampleApi;TrustServerCertificate=true;Integrated Security=true;"

    }
}

